body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 14px;
    margin: 0px;
    
  }
  .top li{
      display: inline-block;
      margin-left: 14px;
      margin-right: 14px;
  }
  .top h1{
    display: inline-block;
  }
  .top{
     margin: 0px;
     background-color:#BCDE33;
     display: flex;
    
  }
  .i 
  {
    position:absolute; 
     right:0%;
  }
  footer
  {
     color: #BCDE33;
     background-color:#BCDE33;
     height: 50px;
  }
  header{
      margin: 50px;
      margin-left: 100px;
      margin-right: 100px;
      border: 20px solid black;
  }
  header h2{
      text-align: center;
  }
  .num{
      float: left;
      font-size: 25px;
      word-wrap: break-word;
  }
  ol{
      margin-right:100px;
      margin-left:100px;
  }
  .start{
      text-align: center; 
      margin-left: 100px;
      margin-right: 100px;
  }
  .author{
      position:absolute;
      right: 20%;
  }
  .how{
      color: white;
  }
  img{
    width:30%;
    height:30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }